VITE_SUPABASE_PROJECT_ID="cdsvgkcevifxwpdjmwfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc3Zna2NldmlmeHdwZGptd2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzU5MjIsImV4cCI6MjA3NzQ1MTkyMn0.PMGoj80sdV1WAxdA9kZ58vPuEcrWYtAvPZJiROytEsA"
VITE_SUPABASE_URL="https://cdsvgkcevifxwpdjmwfx.supabase.co"
